[gd_scene load_steps=2 format=3 uid="uid://ccf0d6tclkqrx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qw31q"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "1"

[node name="Button2" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "2"

[node name="Button3" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "3"

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qw31q")
