[gd_scene load_steps=6 format=3 uid="uid://clobo276kgrq1"]

[ext_resource type="Script" path="res://entities/player/player_scripts/skills.gd" id="1_i8e58"]
[ext_resource type="Script" path="res://entities/player/player.gd" id="1_sfi3f"]
[ext_resource type="Script" path="res://entities/player/player_scripts/skill_scripts/mining.gd" id="2_ec15p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rv35p"]
albedo_color = Color(0, 0.596078, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_nh2f5"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_sfi3f")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00487375, 2.38419e-07, 0.00266266)
material = SubResource("StandardMaterial3D_rv35p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_nh2f5")

[node name="Skills" type="Node" parent="."]
script = ExtResource("1_i8e58")

[node name="Mining" type="Node" parent="Skills"]
script = ExtResource("2_ec15p")
skill_name = "Mining"

[node name="Slayer" type="Node" parent="Skills"]
script = ExtResource("2_ec15p")
skill_name = "Slayerx"
