[gd_scene load_steps=2 format=3 uid="uid://ojvclptb5a8e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7arir"]

[node name="Entity" type="RigidBody3D"]
gravity_scale = 0.0

[node name="CSGBox3D" type="CSGBox3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7arir")
