[gd_scene load_steps=10 format=3 uid="uid://wn1pjjaomk6d"]

[ext_resource type="Script" path="res://entities/scripts/desktop/scripts/game.gd" id="1_bq0hg"]
[ext_resource type="PackedScene" uid="uid://ck6l07kd6qh7d" path="res://entities/entity.tscn" id="1_d7cgn"]
[ext_resource type="PackedScene" uid="uid://clobo276kgrq1" path="res://entities/player/player.tscn" id="1_u4c3j"]
[ext_resource type="PackedScene" uid="uid://16b5keraehjj" path="res://UI.tscn" id="1_w3imp"]
[ext_resource type="Script" path="res://entities/scripts/desktop/scripts/map.gd" id="4_psb3k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6mgm2"]

[sub_resource type="Sky" id="Sky_gwddw"]
sky_material = SubResource("ProceduralSkyMaterial_6mgm2")

[sub_resource type="Environment" id="Environment_cxhn5"]
background_mode = 2
sky = SubResource("Sky_gwddw")

[sub_resource type="BoxShape3D" id="BoxShape3D_lmlsr"]
size = Vector3(50, 1, 50)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_bq0hg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cxhn5")

[node name="CanvasLayer" parent="." instance=ExtResource("1_w3imp")]

[node name="Player" parent="." instance=ExtResource("1_u4c3j")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.554, 0)

[node name="StaticBody3D" type="Area3D" parent="."]
script = ExtResource("4_psb3k")

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D"]
size = Vector3(50, 1, 50)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_lmlsr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 28.509, 0)

[node name="RigidBody3D" parent="." instance=ExtResource("1_d7cgn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.34962, 1.00219, 5.15117)

[connection signal="input_event" from="StaticBody3D" to="Player" method="_on_static_body_3d_input_event"]
