[gd_scene load_steps=5 format=3 uid="uid://ckv4k3nyk4bjt"]

[ext_resource type="Texture2D" uid="uid://cdg36syyyfyy6" path="res://resources/WallpaperDog-17253171.jpg" id="1_o3sr3"]
[ext_resource type="PackedScene" uid="uid://cfp7y46bgw0xk" path="res://entities/scripts/desktop/game_launcher_desktop.tscn" id="2_lckxf"]
[ext_resource type="Script" path="res://entities/scripts/desktop/desktop.gd" id="2_qo6x2"]
[ext_resource type="AudioStream" uid="uid://dk80uodvgr4w3" path="res://resources/music/01-Dust.mp3" id="3_v01es"]

[node name="Node2D" type="Node2D"]
script = ExtResource("2_qo6x2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="WallpaperDog-17253171" type="Sprite2D" parent="Control/CenterContainer"]
position = Vector2(19, 16)
texture = ExtResource("1_o3sr3")

[node name="Icons" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="GameLauncher" parent="Control/Icons" instance=ExtResource("2_lckxf")]
position = Vector2(88, 88)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_v01es")
volume_db = -10.0
autoplay = true
