[gd_scene load_steps=3 format=3 uid="uid://bs6a7da2btmam"]

[ext_resource type="Script" path="res://entities/scripts/desktop/game_window.gd" id="1_7q5rr"]
[ext_resource type="PackedScene" uid="uid://wn1pjjaomk6d" path="res://game.tscn" id="1_arbrv"]

[node name="Window" type="Window"]
physics_object_picking = true
position = Vector2i(350, 36)
size = Vector2i(500, 500)
script = ExtResource("1_7q5rr")

[node name="SubViewport" type="SubViewport" parent="."]

[node name="Node3D" parent="." instance=ExtResource("1_arbrv")]

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
